<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ann-tz-MdQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N65-VZ-9xh">
            <objects>
                <tableViewController id="oDo-eb-ABI" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iiH-Md-9hk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="33I-51-ASV" style="IBUITableViewCellStyleDefault" id="bGb-tT-imu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGb-tT-imu" id="EV4-Fx-3Ft">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33I-51-ASV">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDo-eb-ABI" id="4an-4S-Twk"/>
                            <outlet property="delegate" destination="oDo-eb-ABI" id="Vw4-Zg-axx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="il3-Ux-6F7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYZ-tH-pOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rdj-Zb-DzX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="oTc-T6-uxK" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxR-Td-Cl3"/>
                        <viewControllerLayoutGuide type="bottom" id="hWD-vW-iYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytr-uZ-KyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-Z4-AYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0R-Z4-AYI" firstAttribute="leading" secondItem="Ytr-uZ-KyE" secondAttribute="leading" id="1nQ-as-ez3"/>
                            <constraint firstItem="M0R-Z4-AYI" firstAttribute="bottom" secondItem="hWD-vW-iYv" secondAttribute="top" id="oH5-Xw-BL7"/>
                            <constraint firstAttribute="trailing" secondItem="M0R-Z4-AYI" secondAttribute="trailing" id="oZc-Jx-Xcu"/>
                            <constraint firstItem="M0R-Z4-AYI" firstAttribute="top" secondItem="Ytr-uZ-KyE" secondAttribute="top" id="qMH-qc-EXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M0R-Z4-AYI" id="pgk-Dw-Toe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmL-vG-nOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcl-M0-Xhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ann-tz-MdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMT-uY-u91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDo-eb-ABI" kind="relationship" relationship="rootViewController" id="UKN-CB-0aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mn-uO-4OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
